# huoxuanProject

./: pom.xml
assistant-service/: pom.xml
assistant-service/src/main/java/com/lxz/assistant/: AssistantServiceApplication.java
assistant-service/src/main/resources/: application.properties
assistant-service/src/test/java/com/lxz/assistant/: AssistantServiceApplicationTests.java
forecast-service/: pom.xml
forecast-service/src/main/java/com/lxz/forecast/: ForecastServiceApplication.java
forecast-service/src/main/java/com/lxz/forecast/compile/: StringSourceCompiler.java
forecast-service/src/main/resources/: application.properties  application.yml
forecast-service/src/main/resources/mapper/: algorithmMapper.xml
forecast-service/src/test/java/com/lxz/forecast/: ForecastServiceApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/lxz/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application-common.yml  application.yml
gateway-server/src/test/java/com/lxz/gateway/: GatewayServerApplicationTests.java
lifetools-service/: pom.xml
lifetools-service/src/main/java/com/lxz/lifetools/: LifetoolsServiceApplication.java
lifetools-service/src/main/resources/: application.properties  application.yml
lifetools-service/src/main/resources/mapper/: NoteMapper.xml  ToDoListMapper.xml
lifetools-service/src/test/java/com/lxz/lifetools/: LifetoolsServiceApplicationTests.java
news-service/: pom.xml
news-service/src/main/java/com/lxz/news/: NewsServiceApplication.java
news-service/src/main/java/com/lxz/news/entity/: New.java  (+1 more)
news-service/src/main/resources/: application.properties  application.yml
news-service/src/test/java/com/lxz/news/: NewsServiceApplicationTests.java
register-server/: pom.xml
register-server/src/main/java/com/lxz/register/: RegisterServiceApplication.java
register-server/src/main/resources/: application.properties  application.yml  huoxuan.sql
register-server/src/main/resources/sql/: huoxuan.sql
register-server/src/main/resources/sql/data/: account_info.sql  algorithm_info.sql  algorithm_user.sql  daily_list.sql  fund_info.sql  note_info.sql  stock_info.sql  user_information.sql
register-server/src/test/java/com/lxz/register/: RegisterServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/com/lxz/stock/: StockServiceApplication.java
stock-service/src/main/resources/: application.properties  application.yml
stock-service/src/main/resources/mapper/: AccountListMapper.xml  FundListMapper.xml  StockListMapper.xml
stock-service/src/test/java/com/lxz/stock/: StockServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/lxz/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/lxz/user/: UserServiceApplicationTests.java
webui-service/: .gitignore  pom.xml
webui-service/src/main/java/com/lxz/webui/: WebuiServiceApplication.java
webui-service/src/main/java/com/lxz/webui/consumer/api/feign/: GatewayFeign.java  LifetoolsFeign.java  NewsFeign.java  RegisterFegin.java  StockFeign.java  UpdateUserFeign.java  WeatherFeign.java
webui-service/src/main/java/com/lxz/webui/consumer/config/: RestTemplateConfig.java
webui-service/src/main/java/com/lxz/webui/consumer/controller/: IndexController.java  LifetoolsController.java  NewsController.java  StockController.java  UtilController.java  WeatherController.java
webui-service/src/main/java/com/lxz/webui/controller/: AccountController.java  FundController.java  GarbageController.java  IndexController.java  LifetoolsController.java  NewsController.java  NoteController.java  RegisterController.java  RunCodeController.java  StockController.java  UpdateUserController.java  UserDataController.java  UtilController.java  WeatherController.java
webui-service/src/main/java/com/lxz/webui/entity/: AccountBO.java  AccountMonthVO.java  AccountWeekVO.java  AlgorithmInfo.java  AlgorithmUser.java  BaseFund.java  BaseStock.java  BuyStock.java  ClassifyNew.java  Data1.java  Forecast.java  Fund.java  Garbage.java  New.java  Note.java  PersonalFund.java  PersonalStock.java  ResultVO.java  Stock.java  ToDoList.java  User.java  Weather.java
webui-service/src/main/java/com/lxz/webui/utils/: GarbageUtil.java  IpUtil.java
webui-service/src/main/resources/: application.properties
webui-service/src/main/resources/static/css/: map.css
webui-service/src/main/resources/static/js/: account.js  algorithm.js  error.js  forgot.js  fund.js  garbage.js  huoxuan.js  login.js  map.js  news.js  note.js  register.js  stock.js
webui-service/src/main/resources/templates/: algorithm.html  calendar.html  common.html  contact-us.html  forgot-password.html  huoxuan.html  index.html  login.html  map.html  news.html  note.html  register.html  try.html
webui-service/src/main/resources/templates/error/: 404.html  405.html  500.html
webui-service/src/main/resources/templates/search/: express.html  garbage.html
webui-service/src/main/resources/templates/stock/: account.html  fund.html  stock.html
webui-service/src/test/java/com/lxz/webui/: WebuiServiceApplicationTests.java
(+121 files in other folders)
