# 应用名称
spring.application.name=webui
# 应用服务 WEB 访问端口
server.port=80

# THYMELEAF (ThymeleafAutoConfiguration)
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template=true

#Content-Type 的值（默认值： text/html ）
spring.thymeleaf.content-type=text/html
# 开启 MVC Thymeleaf 视图解析（默认值： true ）
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 要被排除在解析之外的视图名称列表，⽤逗号分隔
spring.thymeleaf.excluded-view-names=

# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
spring.thymeleaf.suffix=.html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

spring.thymeleaf.mode = LEGACYHTML5

spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#设置开启热部署
spring.devtools.restart.enabled= true
#重启目录
spring.devtools.restart.additional-paths= src/main/java

spring.devtools.restart.exclude= resources/**
#页面不加载缓存，修改即时生效
spring.freemarker.cache= false


##注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/